# test365-task

./: Readme.md  Test365.sln
Test365.ApiService/: Extensions.cs  ListRequestHandler.cs  Program.cs  ScoreListService.cs  Test365.ApiService.csproj
Test365.ApiService/Properties/: launchSettings.json
Test365.AppHost/: AppHost.cs  Test365.AppHost.csproj
Test365.AppHost/Properties/: launchSettings.json
Test365.Common/: ListFilter.cs  RabbbitConsts.cs  RabbitConsts.cs  RabbitSetupExtensions.cs  Score.cs  Test365.Common.csproj  TimeFrame.cs  WorkerRegistry.cs
Test365.PublisherConsole/: Program.cs  RandomFromArray.cs  RandomSport.cs  Test365.PublisherConsole.csproj
Test365.ScoreService/: IDuplicateCheckingService.cs  IScoresRepository.cs  ListReceiver.cs  ListRequestReceiver.cs  Program.cs  RedisDuplicateCheckingService.cs  ScoreReceiver.cs  ScoresRepository.cs  ScoresService.cs  Test365.ScoreService.csproj
Test365.Tests/: Test365.Tests.csproj  TestScoresIdGet.cs
